DATABASE_URL="postgresql://postgres:password@localhost:5432/eccomerce?schema=public"
JWT_SECRET="replace_with_a_secure_random_string"
JWT_REFRESH_SECRET="replace_with_a_different_secure_random_string"


NODE_ENV=development

PORT=3000
